{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aM7qbATqhQPVo4qzrkZ4n",
      "type": "rectangle",
      "x": 966.515625,
      "y": 260.6875,
      "width": 1011.51171875,
      "height": 81.39843749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 594581590,
      "version": 179,
      "versionNonce": 221008406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRAa670KfO5udIuKjcER3"
        }
      ],
      "updated": 1780821911621,
      "link": null,
      "locked": false
    },
    {
      "id": "YRAa670KfO5udIuKjcER3",
      "type": "text",
      "x": 1399.6915435791016,
      "y": 288.88671875,
      "width": 145.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1053079242,
      "version": 77,
      "versionNonce": 2001051478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780821911621,
      "link": null,
      "locked": false,
      "text": "Plan des pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aM7qbATqhQPVo4qzrkZ4n",
      "originalText": "Plan des pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HhJ_mdpSlO7OxXDa8v7x",
      "type": "rectangle",
      "x": 1274.59375,
      "y": 424.77734375,
      "width": 387.63671875,
      "height": 221.38671875000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 137151562,
      "version": 439,
      "versionNonce": 708411466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RMpcSsTqLiwme6m555vN"
        }
      ],
      "updated": 1780822043544,
      "link": null,
      "locked": false
    },
    {
      "id": "2RMpcSsTqLiwme6m555vN",
      "type": "text",
      "x": 1383.6021728515625,
      "y": 510.470703125,
      "width": 169.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 58443094,
      "version": 291,
      "versionNonce": 1282860810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780822043544,
      "link": null,
      "locked": false,
      "text": "Page Maitresse : \nVideo to Gif ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HhJ_mdpSlO7OxXDa8v7x",
      "originalText": "Page Maitresse : \nVideo to Gif ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmHhgZhkKvjDuW8L4QmHL",
      "type": "rectangle",
      "x": 1002.90234375,
      "y": 728.765625,
      "width": 283.5703125,
      "height": 167.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 198616662,
      "version": 127,
      "versionNonce": 427549910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85SfSEnKVpD0Z_nmDOcAH"
        }
      ],
      "updated": 1780822892220,
      "link": null,
      "locked": false
    },
    {
      "id": "85SfSEnKVpD0Z_nmDOcAH",
      "type": "text",
      "x": 1009.6976013183594,
      "y": 800.171875,
      "width": 269.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2127927382,
      "version": 83,
      "versionNonce": 1637145110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780822892220,
      "link": null,
      "locked": false,
      "text": "Resize & optimisation poids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmHhgZhkKvjDuW8L4QmHL",
      "originalText": "Resize & optimisation poids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FakhJK3sG2hDCwnJsigiV",
      "type": "rectangle",
      "x": 1323.68359375,
      "y": 713.0703125,
      "width": 283.5703125,
      "height": 191.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 17047318,
      "version": 254,
      "versionNonce": 1975854294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDb0GuqYV8Zn-XrsUd55-"
        }
      ],
      "updated": 1780822898574,
      "link": null,
      "locked": false
    },
    {
      "id": "cDb0GuqYV8Zn-XrsUd55-",
      "type": "text",
      "x": 1376.808837890625,
      "y": 796.41015625,
      "width": 177.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 412863574,
      "version": 232,
      "versionNonce": 1949579286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780822911184,
      "link": null,
      "locked": false,
      "text": "Trim frame-precise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FakhJK3sG2hDCwnJsigiV",
      "originalText": "Trim frame-precise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG3V1M4tX9yo7c0C9hfrn",
      "type": "rectangle",
      "x": 1656.66796875,
      "y": 712.50390625,
      "width": 283.5703125,
      "height": 191.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2086537034,
      "version": 392,
      "versionNonce": 186712982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9-3D6ElmaN9GAqAiqCAU"
        }
      ],
      "updated": 1780823025435,
      "link": null,
      "locked": false
    },
    {
      "id": "O9-3D6ElmaN9GAqAiqCAU",
      "type": "text",
      "x": 1733.6831665039062,
      "y": 795.84375,
      "width": 129.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 376606218,
      "version": 386,
      "versionNonce": 721460374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780823029432,
      "link": null,
      "locked": false,
      "text": "Meme creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG3V1M4tX9yo7c0C9hfrn",
      "originalText": "Meme creator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}